{
  "name": "share-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/server": "^11.10.0",
    "@fontsource/inter": "^5.0.0",
    "@mantine/carousel": "^6.0.10",
    "@mantine/core": "^6.0.10",
    "@mantine/dates": "^6.0.11",
    "@mantine/dropzone": "^6.0.10",
    "@mantine/form": "^6.0.10",
    "@mantine/hooks": "^6.0.10",
    "@mantine/modals": "^6.0.10",
    "@mantine/next": "^6.0.10",
    "@mantine/notifications": "^6.0.10",
    "@mantine/spotlight": "^6.0.10",
    "@tabler/icons-react": "^2.17.0",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^8.0.0-rc03",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "meilisearch": "^0.32.3",
    "next": "13.3.4",
    "pocketbase": "^0.14.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "typescript": "5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1"
  }
}
